{
  "name": "@checkit/ck-autocomplete",
  "version": "1.0.11",
  "description": "Angular autocomplete component",
  "main": "dist/autocomplete.min.js",
  "homepage": "https://github.com/elektron-technology/ck-autocomplete",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elektron-technology/ck-autocomplete.git"
  },
  "engines": {
    "node": ">=10.4.1"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "angularjs",
    "autocomplete"
  ],
  "author": "Application Team (checkit.net)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.7",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "0.0.2",
    "jasmine-core": "^2.8.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "puppeteer": "^1.12.2"
  }
}
